{
  "API_URL": "https://api.airtable.com/v0/appjIpp2foqCe5t6y/Website%20Lead%20List",
  "TOKEN":"keyh8VS4HIOOSGMvn",
  
  "API_URL1": "https://api.airtable.com/v0/appjIpp2foqCe5t6y/Website%20Lead%20List?maxRecords=5&view=Grid%20view"
  
}